[loggers]
keys=root,@loggerName@

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_@loggerName@]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname = @loggerName@
propagate=0


[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=colorFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('@savePath@','midnight',1,5)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)8s|%(filename)s[:%(lineno)d]|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s[ %(asctime)s |%(levelname)8s | %(filename)s[:%(lineno)d] ] %(message)s
datefmt=%Y-%m-%d %H:%M:%S


